
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. 一级标题 &#8212; Pygate 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pygate 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>2. 一级标题<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>2.1. 二级<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>2.1.1. 三级<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id4">
<h4>2.1.1.1. 四级<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id5">
<h5>2.1.1.1.1. 五级<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h5>
</div>
</div>
</div>
</div>
<div class="section" id="id6">
<h2>2.2. 段落与换行<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>段落顶格写</dt>
<dd><blockquote class="first">
<div>缩进被视为引文</div></blockquote>
<p class="last">随便缩进</p>
</dd>
</dl>
<p>缩进后就是第2个段落了。还是第2个段落，没有换行符，段落间要有完整的空行</p>
<p>现在是第三个段落</p>
</div>
<div class="section" id="id7">
<h2>2.3. 文字样式<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>星号: <em>text</em> 是强调 (斜体),</p>
<p>双星号: <strong>text</strong> 重点强调 (加粗),</p>
<p>反引号: <code class="docutils literal"><span class="pre">text</span></code> 代码样式.</p>
<p>注意：rst中这些符号前后不能与其他字符相邻，否则就只是本身的符号</p>
</div>
<div class="section" id="id8">
<h2>2.4. 图表<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="31%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Inputs</th>
<th class="head">Output</th>
</tr>
<tr class="row-even"><th class="head">A</th>
<th class="head">B</th>
<th class="head">A or B</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>False</td>
<td>False</td>
<td>False</td>
</tr>
<tr class="row-even"><td>True</td>
<td>False</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>False</td>
<td>True</td>
<td>True</td>
</tr>
<tr class="row-even"><td>True</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id9">
<h2>2.5. 列表<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>无符号列表</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>第一条无符号列表</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>二级列表</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>三级列表</dt>
<dd><ul class="first last">
<li>嵌套列表</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li>第二条</li>
<li>第三条</li>
</ul>
<p>顺序列表</p>
<ol class="arabic simple">
<li>第一条</li>
<li>第二条，第二条之后可以都用 <em>#</em> 代替</li>
</ol>
<ol class="loweralpha simple">
<li>小写字母</li>
<li>小写</li>
</ol>
<ol class="upperalpha simple">
<li>大写字母</li>
</ol>
<ol class="lowerroman simple">
<li>小写罗马数字</li>
</ol>
<ol class="upperroman simple">
<li>大写罗马数字</li>
</ol>
</div>
<div class="section" id="id10">
<h2>2.6. 文字样式<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>星号: <em>text</em> 是强调 (斜体),</p>
<p>双星号: <strong>text</strong> 重点强调 (加粗),</p>
<p>反引号: <code class="docutils literal"><span class="pre">text</span></code> 代码样式.</p>
<img alt="_images/ttt.jpg" src="_images/ttt.jpg" />
<p>.</p>
</div>
<div class="section" id="id11">
<h2>2.7. 嵌入程序代码<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>下面是引用的代码:</p>
<p>这是一段正常文本. 下一段是代码文字:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>它不需要特别处理，仅是
缩进就可以了.

它可以有多行.
*没法嵌入其他样式*
</pre></div>
</div>
<p>再是正常的文本段.</p>
<dl class="docutils">
<dt>environment</dt>
<dd>一个结构，包含信息是所有文档的保存路径，使用的参考文献等.
在解析的阶段使用，因此连续运行时仅需解析新的或修改过的文档.</dd>
<dt>source directory</dt>
<dd>根路径，包含子目录，包含一个Sphinx工程的所有源文件.</dd>
</dl>
<p>跳转到文件 <a class="reference internal" href="display.html"><span class="doc">THis is a dispaly file</span></a></p>
<p>跳转到标记文件 <a class="reference internal" href="pygate.html#pygate"><span class="std std-ref">pygate introduction</span></a></p>
<p>下载文件 <a class="reference download internal" href="_downloads/conf.py" download=""><code class="xref download docutils literal"><span class="pre">conf.py</span></code></a></p>
<p>:envvar:``
:token:``
:keyword:``
:option:``
:term:``</p>
<p><span class="xref std std-doc">Text.txt</span></p>
<p><span class="xref std std-doc">test_v.md</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">for note</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">for warning</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version for: </span>version</p>
</div>
<p class="centered">
<strong>LICENSE AGREEMENT</strong></p><dl class="function">
<dt id="Timer.repeat">
<code class="descclassname">Timer.</code><code class="descname">repeat</code><span class="sig-paren">(</span><span class="optional">[</span><em>repeat=3</em><span class="optional">[</span>, <em>number=1000000</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Timer.repeat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="docutils">
<dt><cite>def removename(func):</cite></dt>
<dd><cite>func.__name__ = ‘’</cite>
<cite>return func</cite></dd>
<dt>def setnewname(name):</dt>
<dd><dl class="first docutils">
<dt>def decorator(func):</dt>
<dd>func.__name__ = name
return func</dd>
</dl>
<p class="last">return decorator</p>
</dd>
</dl>
<dl class="function">
<dt id="removename">
<code class="descclassname">&#64;</code><code class="descname">removename</code><a class="headerlink" href="#removename" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove name of the decorated function.</p>
</dd></dl>

<dl class="function">
<dt id="setnewname">
<code class="descclassname">&#64;</code><code class="descname">setnewname</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#setnewname" title="Permalink to this definition">¶</a></dt>
<dd><p>Set name of the decorated function to <em>name</em>.</p>
</dd></dl>

<dl class="function">
<dt id="enumerate">
<code class="descname">enumerate</code><span class="sig-paren">(</span><em>sequence</em><span class="optional">[</span>, <em>start=0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#enumerate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>:py:func: <cite>enumerate</cite> 函数用于 …</p>
<dl class="function">
<dt>
<code class="descclassname">&#64;</code><code class="descname">removename</code></dt>
<dd><p>Remove name of the decorated function.</p>
</dd></dl>

<dl class="function">
<dt id="format_exception">
<code class="descname">format_exception</code><span class="sig-paren">(</span><em>etype</em>, <em>value</em>, <em>tb</em><span class="optional">[</span>, <em>limit=None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#format_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the exception with a traceback.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>etype</strong> – exception type</li>
<li><strong>value</strong> – exception value</li>
<li><strong>tb</strong> – traceback object</li>
<li><strong>limit</strong> (<em>integer</em><em> or </em><em>None</em>) – maximum number of stack frames to show</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of strings</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. 一级标题</a><ul>
<li><a class="reference internal" href="#id2">2.1. 二级</a><ul>
<li><a class="reference internal" href="#id3">2.1.1. 三级</a><ul>
<li><a class="reference internal" href="#id4">2.1.1.1. 四级</a><ul>
<li><a class="reference internal" href="#id5">2.1.1.1.1. 五级</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id6">2.2. 段落与换行</a></li>
<li><a class="reference internal" href="#id7">2.3. 文字样式</a></li>
<li><a class="reference internal" href="#id8">2.4. 图表</a></li>
<li><a class="reference internal" href="#id9">2.5. 列表</a></li>
<li><a class="reference internal" href="#id10">2.6. 文字样式</a></li>
<li><a class="reference internal" href="#id11">2.7. 嵌入程序代码</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/test_v.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pygate 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, vince.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>